{
	"schemaVersion": 1,
	"id": "reworkedshieldsmod",
	"version": "${version}",
	"name": "Reworked Shields Mod",
	"description": "Reworks Minecraft shield mechanics and adds tiered shields!",
	"authors": [
		"LowSketchBlue"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Lowsketchblue/ReworkedShieldsMod/tree/master"
	},
	"license": "MIT",
	"icon": "assets/reworkedshieldsmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lowsketch.reworkedshieldsmod.ReworkedShieldsMod"
		],
		"client": [
			"net.lowsketch.reworkedshieldsmod.ReworkedShieldsModClient"
		],
		"fabric-datagen": [
			"net.lowsketch.reworkedshieldsmod.ReworkedShieldsModDataGenerator"
		]
	},
	"mixins": [
		"reworkedshieldsmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}